// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\nx1\bin\StringEd.cfg"
FILENOTES           "Dumped by NX1-Mod."

REFERENCE           UNKNOWN
LANG_ENGLISH        "Unknown Content Package"

REFERENCE           1
LANG_ENGLISH        "DLC 1"

REFERENCE           2
LANG_ENGLISH        "DLC 2"

REFERENCE           PLAYER_DOESNT_HAVE_MAP_PACK
LANG_ENGLISH        "&&2 disabled!
&&1 does not have the map pack."

REFERENCE           PLAYLIST_MAPS_NOT_ENABLED
LANG_ENGLISH        "This playlist requires map packs that are disabled."

REFERENCE           NOTEVERYONEHASREQUIREDDLC
LANG_ENGLISH        "This playlist requires a map pack that you have, but other members of your party do not have."

ENDMARKER

