// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\nx1\bin\StringEd.cfg"
FILENOTES           "Dumped by NX1-Mod."

REFERENCE           NEWRANK
LANG_ENGLISH        "You have achieved a new rank:"

REFERENCE           PROMOTED
LANG_ENGLISH        "You've been promoted!"

REFERENCE           PLAYER_WAS_PROMOTED
LANG_ENGLISH        "&&1 was promoted to &&2!"

REFERENCE           PLAYER_WAS_PROMOTED_N
LANG_ENGLISH        "&&1 was promoted to &&2 &&3!"

REFERENCE           REC
LANG_ENGLISH        "Rec."

REFERENCE           REC_FULL
LANG_ENGLISH        "Recruit"

REFERENCE           PVT
LANG_ENGLISH        "Pvt."

REFERENCE           PVT_FULL
LANG_ENGLISH        "Private"

REFERENCE           PFC
LANG_ENGLISH        "PFC."

REFERENCE           PFC_FULL
LANG_ENGLISH        "Private First Class"

REFERENCE           LCPL
LANG_ENGLISH        "LCpl."

REFERENCE           LCPL_FULL
LANG_ENGLISH        "Lance Corporal"

REFERENCE           CPL
LANG_ENGLISH        "Cpl."

REFERENCE           CPL_FULL
LANG_ENGLISH        "Corporal"

REFERENCE           SGT
LANG_ENGLISH        "Sgt."

REFERENCE           SGT_FULL
LANG_ENGLISH        "Sergeant"

REFERENCE           SSGT
LANG_ENGLISH        "SSgt."

REFERENCE           SSGT_FULL
LANG_ENGLISH        "Staff Sergeant"

REFERENCE           GYSGT
LANG_ENGLISH        "GySgt."

REFERENCE           GYSGT_FULL
LANG_ENGLISH        "Gunnery Sergeant"

REFERENCE           MSGT
LANG_ENGLISH        "MSgt."

REFERENCE           MSGT_FULL
LANG_ENGLISH        "Master Sergeant"

REFERENCE           MGYSGT
LANG_ENGLISH        "MGySgt."

REFERENCE           MGYSGT_FULL
LANG_ENGLISH        "Master Gunnery Sergeant"

REFERENCE           2NDLT
LANG_ENGLISH        "2ndLt."

REFERENCE           2NDLT_FULL
LANG_ENGLISH        "2nd Lieutenant"

REFERENCE           1STLT
LANG_ENGLISH        "1stLt."

REFERENCE           1STLT_FULL
LANG_ENGLISH        "1st Lieutenant"

REFERENCE           CAPT
LANG_ENGLISH        "Capt."

REFERENCE           CAPT_FULL
LANG_ENGLISH        "Captain"

REFERENCE           MAJ
LANG_ENGLISH        "Maj."

REFERENCE           MAJ_FULL
LANG_ENGLISH        "Major"

REFERENCE           LTCOL
LANG_ENGLISH        "LtCol."

REFERENCE           LTCOL_FULL
LANG_ENGLISH        "Lieutenant Colonel"

REFERENCE           COL
LANG_ENGLISH        "Col."

REFERENCE           COL_FULL
LANG_ENGLISH        "Colonel"

REFERENCE           BGEN
LANG_ENGLISH        "BGen."

REFERENCE           BGEN_FULL
LANG_ENGLISH        "Brigadier General"

REFERENCE           MAJGEN
LANG_ENGLISH        "MajGen."

REFERENCE           MAJGEN_FULL
LANG_ENGLISH        "Major General"

REFERENCE           LTGEN
LANG_ENGLISH        "LtGen."

REFERENCE           LTGEN_FULL
LANG_ENGLISH        "Lieutenant General"

REFERENCE           GEN
LANG_ENGLISH        "Gen."

REFERENCE           GEN_FULL
LANG_ENGLISH        "General"

REFERENCE           COMM
LANG_ENGLISH        "Comm."

REFERENCE           COMM_FULL
LANG_ENGLISH        "Commander"

REFERENCE           1STLT_FULL2
LANG_ENGLISH        "1st Lieutenant I"

REFERENCE           1STLT_FULL3
LANG_ENGLISH        "1st Lieutenant II"

REFERENCE           2NDLT_FULL2
LANG_ENGLISH        "2nd Lieutenant I"

REFERENCE           2NDLT_FULL3
LANG_ENGLISH        "2nd Lieutenant II"

REFERENCE           BGEN_FULL2
LANG_ENGLISH        "Brigadier General I"

REFERENCE           BGEN_FULL3
LANG_ENGLISH        "Brigadier General II"

REFERENCE           CAPT_FULL2
LANG_ENGLISH        "Captain I"

REFERENCE           CAPT_FULL3
LANG_ENGLISH        "Captain II"

REFERENCE           COL_FULL2
LANG_ENGLISH        "Colonel I"

REFERENCE           COL_FULL3
LANG_ENGLISH        "Colonel II"

REFERENCE           COMM_FULL2
LANG_ENGLISH        "Commander I"

REFERENCE           COMM_FULL3
LANG_ENGLISH        "Commander II"

REFERENCE           CPL_FULL2
LANG_ENGLISH        "Corporal I"

REFERENCE           CPL_FULL3
LANG_ENGLISH        "Corporal II"

REFERENCE           GEN_FULL2
LANG_ENGLISH        "General I"

REFERENCE           GEN_FULL3
LANG_ENGLISH        "General II"

REFERENCE           GYSGT_FULL2
LANG_ENGLISH        "Gunnery Sergeant I"

REFERENCE           GYSGT_FULL3
LANG_ENGLISH        "Gunnery Sergeant II"

REFERENCE           LCPL_FULL2
LANG_ENGLISH        "Lance Corporal I"

REFERENCE           LCPL_FULL3
LANG_ENGLISH        "Lance Corporal II"

REFERENCE           LTCOL_FULL2
LANG_ENGLISH        "Lieutenant Colonel I"

REFERENCE           DELETE
LANG_ENGLISH        "DELETE ME"

REFERENCE           NEWREF
LANG_ENGLISH        "New text"

REFERENCE           LTCOL_FULL3
LANG_ENGLISH        "Lieutenant Colonel II"

REFERENCE           MAJ_FULL2
LANG_ENGLISH        "Major I"

REFERENCE           MAJ_FULL3
LANG_ENGLISH        "Major II"

REFERENCE           MAJGEN_FULL2
LANG_ENGLISH        "Major General I"

REFERENCE           MAJGEN_FULL3
LANG_ENGLISH        "Major General II"

REFERENCE           MGYSGT_FULL2
LANG_ENGLISH        "Master Gunnery Sergeant I"

REFERENCE           MGYSGT_FULL3
LANG_ENGLISH        "Master Gunnery Sergeant II"

REFERENCE           MSGT_FULL2
LANG_ENGLISH        "Master Sergeant I"

REFERENCE           MSGT_FULL3
LANG_ENGLISH        "Master Sergeant II"

REFERENCE           PFC_FULL2
LANG_ENGLISH        "Private First Class I"

REFERENCE           PFC_FULL3
LANG_ENGLISH        "Private First Class II"

REFERENCE           PVT_FULL2
LANG_ENGLISH        "Private I"

REFERENCE           PVT_FULL3
LANG_ENGLISH        "Private II"

REFERENCE           REC_FULL2
LANG_ENGLISH        "Recruit I"

REFERENCE           REC_FULL3
LANG_ENGLISH        "Recruit II"

REFERENCE           SGT_FULL2
LANG_ENGLISH        "Sergeant I"

REFERENCE           SGT_FULL3
LANG_ENGLISH        "Sergeant II"

REFERENCE           SSGT_FULL2
LANG_ENGLISH        "Staff Sergeant I"

REFERENCE           SSGT_FULL3
LANG_ENGLISH        "Staff Sergeant II"

REFERENCE           LTGEN_FULL2
LANG_ENGLISH        "Lieutenant General I"

REFERENCE           LTGEN_FULL3
LANG_ENGLISH        "Lieutenant General II"

REFERENCE           KILL_STREAK_N
LANG_ENGLISH        "&&1 has a killstreak of &&2!"

REFERENCE           PVT_FULL_N
LANG_ENGLISH        "Private &&1"

REFERENCE           PFC_FULL_N
LANG_ENGLISH        "Private First Class &&1"

REFERENCE           LCPL_FULL_N
LANG_ENGLISH        "Lance Corporal &&1"

REFERENCE           CPL_FULL_N
LANG_ENGLISH        "Corporal &&1"

REFERENCE           SGT_FULL_N
LANG_ENGLISH        "Sergeant &&1"

REFERENCE           SSGT_FULL_N
LANG_ENGLISH        "Staff Sergeant &&1"

REFERENCE           GYSGT_FULL_N
LANG_ENGLISH        "Gunnery Sergeant &&1"

REFERENCE           MSGT_FULL_N
LANG_ENGLISH        "Master Sergeant &&1"

REFERENCE           MGYSGT_FULL_N
LANG_ENGLISH        "Master Gunnery Sergeant &&1"

REFERENCE           2NDLT_FULL_N
LANG_ENGLISH        "2nd Lieutenant &&1"

REFERENCE           1STLT_FULL_N
LANG_ENGLISH        "1st Lieutenant &&1"

REFERENCE           CAPT_FULL_N
LANG_ENGLISH        "Captain &&1"

REFERENCE           MAJ_FULL_N
LANG_ENGLISH        "Major &&1"

REFERENCE           LTCOL_FULL_N
LANG_ENGLISH        "Lieutenant Colonel &&1"

REFERENCE           COL_FULL_N
LANG_ENGLISH        "Colonel &&1"

REFERENCE           BGEN_FULL_N
LANG_ENGLISH        "Brigadier General &&1"

REFERENCE           MAJGEN_FULL_N
LANG_ENGLISH        "Major General &&1"

REFERENCE           LTGEN_FULL_N
LANG_ENGLISH        "Lieutenant General &&1"

REFERENCE           GEN_FULL_N
LANG_ENGLISH        "General &&1"

REFERENCE           ROMANI
LANG_ENGLISH        "I"

REFERENCE           ROMANII
LANG_ENGLISH        "II"

REFERENCE           GAME_SUMMARY
LANG_ENGLISH        "Game Summary"

REFERENCE           MATCHBONUS
LANG_ENGLISH        "Match Bonus"

REFERENCE           SCORE_PRE
LANG_ENGLISH        "Score:"

REFERENCE           CHALLENGES_PRE
LANG_ENGLISH        "Challenge Completed:"

REFERENCE           MATCHBONUS_PRE
LANG_ENGLISH        "Match Bonus:"

REFERENCE           TOTALXP_PRE
LANG_ENGLISH        "Total XP Earned:"

REFERENCE           RANK_PRE
LANG_ENGLISH        "Rank:"

REFERENCE           XP_REQUIRED_PRE
LANG_ENGLISH        "XP Required:"

REFERENCE           NEXT_RANK_PRE
LANG_ENGLISH        "Next Rank:"

REFERENCE           SGTMAJ
LANG_ENGLISH        "SgtMaj."

REFERENCE           SGTMAJ_FULL
LANG_ENGLISH        "Sergeant Major"

REFERENCE           SGTMAJ_FULL2
LANG_ENGLISH        "Sergeant Major I"

REFERENCE           SGTMAJ_FULL3
LANG_ENGLISH        "Sergeant Major II"

REFERENCE           SGTMAJ_FULL_N
LANG_ENGLISH        "Sergeant Major &&1"

REFERENCE           COMM_FULL_N
LANG_ENGLISH        "Commander &&1"

REFERENCE           SPC
LANG_ENGLISH        "Spc."

REFERENCE           SPC_FULL
LANG_ENGLISH        "Specialist"

REFERENCE           SPC_FULL2
LANG_ENGLISH        "Specialist I"

REFERENCE           SPC_FULL3
LANG_ENGLISH        "Specialist II"

REFERENCE           SPC_FULL_N
LANG_ENGLISH        "Specialist &&1"

REFERENCE           SFC
LANG_ENGLISH        "SFC."

REFERENCE           SFC_FULL
LANG_ENGLISH        "Sergeant First Class"

REFERENCE           SFC_FULL2
LANG_ENGLISH        "Sergeant First Class I"

REFERENCE           SFC_FULL3
LANG_ENGLISH        "Sergeant First Class II"

REFERENCE           SFC_FULL_N
LANG_ENGLISH        "Sergeant First Class &&1"

REFERENCE           1STSGT
LANG_ENGLISH        "1stSgt."

REFERENCE           1STSGT_FULL
LANG_ENGLISH        "First Sergeant"

REFERENCE           1STSGT_FULL2
LANG_ENGLISH        "First Sergeant I"

REFERENCE           1STSGT_FULL3
LANG_ENGLISH        "First Sergeant II"

REFERENCE           1STSGT_FULL_N
LANG_ENGLISH        "First Sergeant &&1"

REFERENCE           CSM
LANG_ENGLISH        "CSM."

REFERENCE           CSM_FULL
LANG_ENGLISH        "Command Sergeant Major"

REFERENCE           CSM_FULL2
LANG_ENGLISH        "Command Sergeant Major I"

REFERENCE           CSM_FULL3
LANG_ENGLISH        "Command Sergeant Major II"

REFERENCE           CSM_FULL_N
LANG_ENGLISH        "Command Sergeant Major &&1"

REFERENCE           CSM_FULL4
LANG_ENGLISH        "Command Sergeant Major III"

REFERENCE           GEN_FULL4
LANG_ENGLISH        "General III"

REFERENCE           LTGEN_FULL4
LANG_ENGLISH        "Lieutenant General III"

REFERENCE           MAJGEN_FULL4
LANG_ENGLISH        "Major General III"

REFERENCE           BGEN_FULL4
LANG_ENGLISH        "Brigadier General III"

REFERENCE           COL_FULL4
LANG_ENGLISH        "Colonel III"

REFERENCE           LTCOL_FULL4
LANG_ENGLISH        "Lieutenant Colonel III"

REFERENCE           MAJ_FULL4
LANG_ENGLISH        "Major III"

REFERENCE           CAPT_FULL4
LANG_ENGLISH        "Captain III"

REFERENCE           1STLT_FULL4
LANG_ENGLISH        "1st Lieutenant III"

REFERENCE           2NDLT_FULL4
LANG_ENGLISH        "2nd Lieutenant III"

REFERENCE           ROMANIII
LANG_ENGLISH        "III"

ENDMARKER

