r_glow                    "1"
r_glowRadius0             "5.1"
r_glowBloomCutoff         "0.87"
r_glowBloomDesaturation   "0.69"
r_glowBloomIntensity0     "1.93"
r_glowBloomLowTint        "0.549 1.169 0.98"
r_glowBloomHighTint       "1.255 1.592 1.992"
r_glowBloomStretchRatio   "0.14"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "0.91"
r_filmBrightness          "-0.07"
r_filmDesaturation        "0.07"
r_filmDesaturationDark    "0.2"
r_filmInvert              "0"
r_filmLightTint           "1.075 1.224 1.373"
r_filmMediumTint          "1.192 1.082 0.643"
r_filmDarkTint            "0.267 0.29 0.314"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0.29 0.25 0.44"
r_colorCurveMax              "0.85 0.9 0.91"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
