r_glow                    "1"
r_glowRadius0             "2.63"
r_glowBloomCutoff         "0.63"
r_glowBloomDesaturation   "0.69"
r_glowBloomIntensity0     "1.16"
r_glowBloomLowTint        "0.322 0.322 1.412"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "-0.36"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1.18"
r_filmBrightness          "0.14"
r_filmDesaturation        "0.07"
r_filmDesaturationDark    "0.2"
r_filmInvert              "0"
r_filmLightTint           "1.475 1.569 1.631"
r_filmMediumTint          "0.604 0.824 1.224"
r_filmDarkTint            "0.557 0.612 0.675"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0.17 0.14 0"
r_colorCurveMid              "-0.56 -0.02 0.6"
r_colorCurveMax              "0.76 0.92 0.94"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "0.89 0.73 0.76"
