r_glow                    "1"
r_glowRadius0             "7"
r_glowBloomCutoff         "0.99"
r_glowBloomDesaturation   "0.65"
r_glowBloomIntensity0     "0.36"
r_glowBloomLowTint        "2 2 2"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0"
r_glowBloomTintMid        "0"

r_filmEnable              "1"
r_filmContrast            "1.51"
r_filmBrightness          "0.07"
r_filmDesaturation        "0.21"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.082 1.412 1.082"
r_filmMediumTint          "0.635 0.408 0.369"
r_filmDarkTint            "0.8 0.737 0.808"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "0"
r_colorCurveMin              "0 0 0"
r_colorCurveMid              "0 0 0"
r_colorCurveMax              "1 1 1"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
