r_glow                    "1"
r_glowRadius0             "15.3"
r_glowBloomCutoff         "0.74"
r_glowBloomDesaturation   "1"
r_glowBloomIntensity0     "5.51"
r_glowBloomLowTint        "2 1.004 0.502"
r_glowBloomHighTint       "2 2 2"
r_glowBloomStretchRatio   "0.53"
r_glowBloomTintMid        "1.4"

r_filmEnable              "1"
r_filmContrast            "1.16"
r_filmBrightness          "0.08"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.122 1.122 1.271"
r_filmMediumTint          "0.337 0.659 0.635"
r_filmDarkTint            "0.729 0.667 0.518"

r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"

r_colorCurveEnable           "1"
r_colorCurveMin              "0.08 0.11 0.2"
r_colorCurveMid              "0.29 0.1 0.1"
r_colorCurveMax              "0.97 0.92 0.84"
r_colorCurveOutMin           "0 0 0"
r_colorCurveOutMax           "1 1 1"
